{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-4DPP7QD;Database=UsersMangementData;User Id=sa;Password=123123;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
